
<!DOCTYPE html>
<html>

<head>
    <title>Calculadora de Frete</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.8/xlsx.full.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 8px;
        }

        h1 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .custom-file-upload {
            border: 2px dashed #ccc;
            border-radius: 5px;
            color: #666;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            background-color: #f5f5f5;
            transition: background-color 0.3s, border-color 0.3s;
            margin: 10px 0;
        }

        .custom-file-upload img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
        }

        .custom-file-upload p {
            margin: 0;
        }

        .custom-file-upload:hover {
            background-color: #e5e5e5;
            border-color: #999;
        }

        table.result-table {
            display: table;
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table.result-table th,
        table.result-table td {
            border: 1px solid #ccc;
            padding: 12px;
            text-align: center;
        }

        table.result-table th {
            background-color: #007BFF;
            color: #fff;
            font-weight: bold;
        }

        table.result-table tbody tr:nth-child(odd) {
            background-color: #f2f2f2;
        }

        table.result-table tbody tr:nth-child(even) {
            background-color: #e0e0e0;
        }

        table.result-table tbody tr:hover {
            background-color: #c4c4c4;
        }

        input[type="file"] {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Calculadora de Frete</h1>

        <label class="custom-file-upload">
            <input type="file" id="fileInput" accept=".xlsx" onchange="handleFile(this.files)">
            <img src="./file.png" alt="Ícone" width="100" height="110">
            <p>Importar Planilha</p>
        </label>

        <label class="custom-file-upload">
            <a href="https://drive.google.com/uc?export=download&id=1LM2ATQtkO_IhJ3jFBG7Ah7Xj-Hi7cPKI"
                id="downloadExcelButton">
                <img src="https://www.freeiconspng.com/uploads/excel-icon-17.png" width="100">
            </a>
            <p>Baixar Planilha</p>
        </label>

        <table id="resultTable" class="result-table" style="display: none;">
            <thead>
                <tr>
                    <th>Cidade</th>
                    <th>Volume</th>
                    <th>Valor</th>
                    <th>Peso</th>
                    <th>Km</th>
                    <th>Frete</th>
                    <th>Imprimir</th>
                </tr>
            </thead>
            <tbody id="resultBody">
            </tbody>
        </table>
    </div>

    <script>
        function handleFile(files) {
            var file = files[0];
            var reader = new FileReader();

            reader.onload = function (e) {
                var data = new Uint8Array(e.target.result);
                var workbook = XLSX.read(data, { type: 'array' });
                var sheet = workbook.Sheets[workbook.SheetNames[0]];

                var table = document.getElementById('resultTable');
                var tableBody = document.getElementById('resultBody');
                tableBody.innerHTML = '';

                var range = XLSX.utils.decode_range(sheet['!ref']);
                for (var R = range.s.r + 1; R <= range.e.r; R++) {
                    var cidade = sheet[XLSX.utils.encode_cell({ c: 0, r: R })].v;
                    var volume = sheet[XLSX.utils.encode_cell({ c: 1, r: R })].v;
                    var valor = sheet[XLSX.utils.encode_cell({ c: 2, r: R })].v;
                    var peso = sheet[XLSX.utils.encode_cell({ c: 3, r: R })].v;
                    var km = calcularKm(cidade);

                    var frete = calcularFrete(cidade, peso, km, valor); // Correção aqui

                    var row = document.createElement('tr');
                    row.innerHTML = `<td>${cidade}</td><td>${volume}</td><td>${valor}</td><td>${peso}</td><td>${km}</td><td>${frete.toFixed(2)}</td><td><button onclick="imprimirLinha(this)">Imprimir</button></td>`;
                    tableBody.appendChild(row);
                }

                table.style.display = 'table';
            };

            reader.readAsArrayBuffer(file);
        }

        function calcularKm(cidade) {
    var cidadeSede = 'Jau';
    var km = 0;

    // Defina o km para cidades conhecidas
    if (cidade === cidadeSede) {
        km = 0;
    } else if (cidade === 'campinas') {
        km = 277;
    } else if (cidade === 'brotas') {
        km = 253;
    } else if (cidade === 'Marilia') {
        km = 220;
    } else if (cidade === 'Ribeirao Preto') {
        km = 155;
    }

    return km;
}

function calcularFrete(cidade, peso, km, valor) {
    var tabelaFrete = {
        "1 a 100 km": {
            "0 a 10kg": 13.75,
            "11 a 20kg": 17.42,
            "21 a 40kg": 21.62,
            "41 a 60kg": 26.55,
            "61 a 80kg": 32.71,
            "81 a 100kg": 67.36,
            "excedente": 0.89
        },
        "101 a 200 km": {
            "0 a 10kg": 15.21,
            "11 a 20kg": 18.86,
            "21 a 40kg": 23.45,
            "41 a 60kg": 29.32,
            "61 a 80kg": 50.60,
            "81 a 100kg": 67.89,
            "excedente": 1.00
        },
        "201 a 400 km": {
            "0 a 10kg": 18.56,
            "11 a 20kg": 23.49,
            "21 a 40kg": 28.10,
            "41 a 60kg": 33.96,
            "61 a 80kg": 49.72,
            "81 a 100kg": 60.46,
            "excedente": 1.20
        },
    };

    var faixaKm = determinarFaixaKm(km);
    var faixaPeso = determinarFaixaPeso(peso);

    if (tabelaFrete[faixaKm] && tabelaFrete[faixaKm][faixaPeso]) {
        var frete = tabelaFrete[faixaKm][faixaPeso];

        // Adiciona a taxa de pedágio fixa
        var taxaPedagioFixo = 5.02;
        frete += taxaPedagioFixo;

        // Adiciona a taxa de pedágio dinâmico (sem multiplicação)
        var taxaPedagioDinamico = 5.02;
        frete += taxaPedagioDinamico;

        // Adiciona a taxa GRIS fixa
        var taxaGRIS = 1.24;
        frete += taxaGRIS;

        // Adiciona 0,30% do valor da nota fiscal ao frete
        var taxaNF = valor * 0.003; // 0,30% = 0.003
        frete += taxaNF;

        // Verifica se há frete excedente para peso acima de 100 kg
        if (peso > 100) {
            var pesoExcedente = peso - 100;
            var freteExcedente = pesoExcedente * tabelaFrete[faixaKm]["excedente"];
            frete += freteExcedente;
        }

        // Se houver frete excedente, adiciona o valor da faixa "81 a 100kg" novamente
        if (freteExcedente) {
            frete += tabelaFrete[faixaKm]["81 a 100kg"];
        }

        return frete;
    }

    return 0; // Caso a faixa de peso ou de km não seja encontrada na tabela
}

function determinarFaixaPeso(peso) {
    if (peso >= 0 && peso <= 10) {
        return "0 a 10kg";
    } else if (peso >= 11 && peso <= 20) {
        return "11 a 20kg";
    } else if (peso >= 21 && peso <= 40) {
        return "21 a 40kg";
    } else if (peso >= 41 && peso <= 60) {
        return "41 a 60kg";
    } else if (peso >= 61 && peso <= 80) {
        return "61 a 80kg";
    } else if (peso >= 81 && peso <= 100) {
        return "81 a 100kg";
    } else {
        return "excedente";
    }
}

function determinarFaixaKm(km) {
    if (km >= 1 && km <= 100) {
        return "1 a 100 km";
    } else if (km >= 101 && km <= 200) {
        return "101 a 200 km";
    } else if (km >= 201 && km <= 400) {
        return "201 a 400 km";
    } else if (km >= 401 && km <= 600) {
        return "401 a 600 km";
    } else if (km >= 601 && km <= 800) {
        return "601 a 800 km";
    } else if (km >= 801 && km <= 1000) {
        return "801 a 1000 km";
    } else if (km >= 1001 && km <= 1200) {
        return "1001 a 1200 km";
    } else if (km >= 1201 && km <= 1400) {
        return "1201 a 1400 km";
    } else if (km >= 1401 && km <= 1800) {
        return "1401 a 1800 km";
    } else if (km >= 1801 && km <= 2000) {
        return "1801 a 2000 km";
    } else {
        return "acima de 2000 km";
    }
}




        function imprimirLinha(button) {
            var row = button.parentElement.parentElement;
            var clone = row.cloneNode(true);
            var table = document.createElement('table');
            var thead = document.createElement('thead');
            var tbody = document.createElement('tbody');

            table.appendChild(thead);
            table.appendChild(tbody);
            thead.innerHTML = row.parentElement.parentElement.querySelector('thead').innerHTML;
            tbody.appendChild(clone);

            var printWindow = window.open('', '', 'width=600,height=600');
            printWindow.document.open();
            printWindow.document.write('<html><head><title>Impressão</title></head><body>');
            printWindow.document.write(table.outerHTML);
            printWindow.document.write('');
            printWindow.document.close();
            printWindow.print();
            printWindow.close();
        }

        var downloadExcelButton = document.getElementById('downloadExcelButton');
        downloadExcelButton.style.display = 'block';
        downloadExcelButton.addEventListener('click', function () {
            downloadXLS();
        });

        function downloadXLS() {
            var tableCopy = document.getElementById('resultTable').cloneNode(true);
            tableCopy.querySelectorAll('th')[5].remove();
            tableCopy.querySelectorAll('th')[5].remove();
            var wb = XLSX.utils.table_to_book(tableCopy, { sheet: 'Result' });
        }
    </script>
</body>

</html>
